## ~~ **************** ~~ ##
## ~~  i2b2 settings   ~~ ##
## ~~ **************** ~~ ##

## I2B2_VERSION: This should usually be set to the latest i2b2 version with our release version suffixed with a hyphen (eg "-1")
## It is used to fetch the correct version of i2b2 docker images from our repository
I2B2_VERSION=v1.7.13-2

## web_fqdn=str: hostname/url of server where instance should be accessible
web_fqdn=localhost
## ssl_proxy=bool: "true" means the website is accessed via https, otherwise its assumed to use http
ssl_proxy=true
## ORGANISATION_NAME=str: Appears as 'i2b2 host' in login dropdown
ORGANISATION_NAME=Local i2b2 data warehouse
## i2b2_data_level=str: determines how much data the database is initialized with
## Choose from: [no_project || demo_empty_project || demo_full_project ]
i2b2_data_level=demo_empty_project
## show_demo_login=bool: When true, the demo/demouser credentials are pre-filled. Helpful for a demo
show_demo_login=false

## sso_enabled=bool: When true, the SSO (via SAML) login option will be available and default
sso_enabled=false
## *_entity_id=URI: These will be specific to your environment. You should receive this information from your SSO/IDP admin
sso_entity_id='https://idp/realms/myrealm'
app_entity_id='https://application/saml-sp'

## TZ=str: Sets the system timezone which can be important for some authenticaion systems relying on timestamps and it useful for logs
TZ=Europe/Berlin

## For stability, its best to select specific versions and control/test when you upgrade
NGINX_PROXY_VERSION=1.0-alpine
ACME_COMPANION_VERSION=2.2

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
