version: '3'

volumes:
  i2b2-db:
  ## For https-companion to store configuration and state
  acme-state:
  ## Shared volumes for NginX config and HTTPS certificates via LetsEncrypt
  vhost:
  certs:
  html:

networks:
  edge-proxy:
    external: true
  backend:

services:
  ## Third-party proxy
  https-proxy:
    container_name:
      main.proxy
    image: nginxproxy/nginx-proxy:${NGINX_PROXY_VERSION:-latest}
    userns_mode: "host"
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: true
    ports:
      - 80:80
      - 443:443
    networks:
      - edge-proxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      ## Shared with https-companion
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d:rw
      - html:/usr/share/nginx/html
  ## Also use the https companion
  https-companion:
    container_name:
      main.acme
    image: nginxproxy/acme-companion:${ACME_COMPANION_VERSION:-latest}
    userns_mode: "host"
    environment:
    - DEFAULT_EMAIL=admin@localhost
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme-state:/etc/acme.sh:rw
      ## Shared with https-proxy
      - certs:/etc/nginx/certs:rw
      - vhost:/etc/nginx/vhost.d:rw
      - html:/usr/share/nginx/html:rw
    depends_on:
      - "https-proxy"

  ## Original i2b2 components
  i2b2-web:
    container_name:
      i2b2.web
    restart: on-failure:5
    image: ${IMAGE_NAMESPACE}/i2b2-core/i2b2-web:${I2B2_VERSION:-latest}
    userns_mode: "host"
    env_file:
      - .env
      - .env-proxy
      - ./secrets/i2b2-secrets
    networks:
      - edge-proxy
      - backend
    volumes:
      - ./external-config/i2b2-sso-t1-cert.pem:/etc/shibboleth/sp-signing-cert.pem
      - ./external-config/i2b2-sso-t1-key.pem:/etc/shibboleth/sp-signing-key.pem
      - ./external-config/i2b2-idp-metadata.xml:/etc/shibboleth/idp-metadata.xml
    depends_on:
      - i2b2-wildfly

  i2b2-wildfly:
    container_name:
      i2b2.wildfly
    restart: on-failure:5
    image: ${IMAGE_NAMESPACE}/i2b2-core/i2b2-wildfly:${I2B2_VERSION:-latest}
    env_file:
      - .env
      - ./secrets/i2b2-secrets
    networks:
      - backend
    depends_on:
      - i2b2-database

  i2b2-database:
    container_name:
      i2b2.database
    image: ${IMAGE_NAMESPACE}/i2b2-core/i2b2-database:${I2B2_VERSION:-latest}
    volumes:
      - i2b2-db:/var/lib/postgresql/data
    env_file:
      - .env
      - ./secrets/i2b2-secrets
    networks:
      - backend
