## ~~ **************** ~~ ##
## ~~ general settings ~~ ##
## ~~ **************** ~~ ##
## WEB_FQDN=str: hostname/url of server where instance should be accessible
WEB_FQDN=localhost
## USE_LE_SSL=bool: When the WEB_FQDN is not "localhost", try to get a certificate from LetsEncrypt
USE_LE_SSL=False
TZ=Europe/Berlin

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
DWH_VERSION=latest
I2B2_VERSION=latest
COMETAR_VERSION=latest


## ~~ **************** ~~ ##
## ~~  i2b2 settings   ~~ ##
## ~~ **************** ~~ ##
## Version tags for the i2b2 version
WEB_TAG=release-v1.7.12a.0002
WILDFLY_TAG=release-v1.7.12a.0002

## ORGANISATION_NAME=str: Appears as 'i2b2 host' in login dropdown
ORGANISATION_NAME=Local i2b2 data warehouse
## PROJECT_NAME=str: Creates a new, empty project (if no i2b2 database already exists!)
PROJECT_NAME=New i2b2 project
## INCLUDE_DEMO_DATA=bool: Load full demo data
INCLUDE_DEMO_DATA=False

## Set the CoMetaR fuseki endpoint to allow importing of metadata from CoMetaR to i2b2
generator_sparql_endpoint=http://dwh.proxy/fuseki/cometar_live/query

I2B2_API_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

## The remaining variables are for internal use, there is usually no benefit to changing them
DS_TYPE=postgres
DS_IP=i2b2-database
DS_PORT=5432
PM_IP=i2b2-database
DS_PM_USER=i2b2pm
DS_WD_USER=i2b2workdata
DS_HIVE_USER=i2b2hive

DS_CRC_IP=i2b2-database
DS_CRC_USER=i2b2demodata
DS_CRC_PORT=5432
DS_CRC_DB=i2b2demodata

DS_ONT_IP=i2b2-database
DS_ONT_USER=i2b2metadata
DS_ONT_PORT=5432
DS_ONT_DB=i2b2metadata

## Custom "data manager" user for database tasks
## NOTE: This is not yet fully configurable, it must be set as "i2b2"
DB_ADMIN_USER=i2b2
I2B2DBNAME=i2b2

## ~~ **************** ~~ ##
## ~~ Cometar settings ~~ ##
## ~~ **************** ~~ ##
## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
COMETAR_FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
COMETAR_REST_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
COMETAR_FUSEKI_JVM_ARGS="--Xmx2G"

## For the metadata-to-i2b2 feature
COMETAR_I2B2API_SERVER=http://dwh.proxy
I2B2_UPDATEMETA_PATH=/i2b2-api/updatemeta
I2B2_META_SOURCE_NAME=local-cometar

## Application config
# HREF_BRAND=https://www.dzl.de/forschung/plattformen/plattform-biobanking-datenmanagement
# BASE_PREFIX=http://data.dzl.de/ont/dwh#
# ENDPOINT_BASE=/fuseki/

## Build args - only relevant if you're building yourself, not using a pre-built image
## Fuseki:
FUSEKI_JENA_VERSION="4.3.2"
FUSEKI_OPENJDK_VERSION="18"
FUSEKI_ALPINE_VERSION="3.1.5"
