## ~~ **************** ~~ ##
## ~~ general settings ~~ ##
## ~~ **************** ~~ ##
## WEB_FQDN=str: hostname/url of server where instance should be accessible
WEB_FQDN=localhost
## USE_LE_SSL=bool: When the WEB_FQDN is not "localhost", try to get a certificate from LetsEncrypt
USE_LE_SSL=False
TZ=Europe/Berlin

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
COMETAR_VERSION=latest

## ~~ **************** ~~ ##
## ~~ Cometar settings ~~ ##
## ~~ **************** ~~ ##
## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
COMETAR_FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
COMETAR_REST_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
COMETAR_FUSEKI_JVM_ARGS="--Xmx2G"


## Application config
# HREF_BRAND=https://www.dzl.de/forschung/plattformen/plattform-biobanking-datenmanagement
# BASE_PREFIX=http://data.dzl.de/ont/dwh#
# ENDPOINT_BASE=/fuseki/

## Build args - only relevant if you're building yourself, not using a pre-built image
## Fuseki:
FUSEKI_JENA_VERSION="4.3.2"
FUSEKI_OPENJDK_VERSION="18"
FUSEKI_ALPINE_VERSION="3.1.5"
