## ~~ **************** ~~ ##
## ~~ general settings ~~ ##
## ~~ **************** ~~ ##
TZ=Europe/Berlin

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
## *_VERSION: For production, we recommend specifying a version, to avoid upgrading when you only restarted the server.
## See tags in the git repository for the application eg v1.0.0
COMETAR_VERSION=latest
NGINX_PROXY_VERSION=latest

## ~~ **************** ~~ ##
## ~~ Cometar settings ~~ ##
## ~~ **************** ~~ ##
## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
REST_ALLOW_RANGE=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8


## ~~ ************************* ~~ ##
## ~~ Application configuration ~~ ##
## ~~ ************************* ~~ ##
## If wanting to customize the application itself, some of these parameters can be useful
HREF_BRAND=https://www.dzl.de/forschung/plattformen/plattform-biobanking-datenmanagement
TITLE=CoMetaR


## ~~ *************** ~~ ##
## ~~ Advanced tweaks ~~ ##
## ~~ *************** ~~ ##
## # These parameters will not need to be changed unless deploying in special circumstances. The defaults are provided for reference, the varables can be safely deleted from this file though.
## FUSEKI_TEST_SERVER: Used by the rest component to test updates submitted through git before accepting them. By default, communication remains within docker
FUSEKI_TEST_SERVER=http://fuseki:3030/cometar_test
## FUSEKI_LIVE_SERVER: Used by the rest component to push updates which will be queried by the live system. By default, communication remains within docker
FUSEKI_LIVE_SERVER=http://fuseki:3030/cometar_live

## GIT_SERVER: Where the web component should forward requests to. Adjust if using different docker deployment or components on a remote server
GIT_SERVER=http://cometar_git
## REST_SERVER: Where the web or git components should forward requests to. Adjust if using different docker deployment or components on a remote server
REST_SERVER=http://cometar_rest:5000
## FUSEKI_SERVER: Where the web or git components should forward requests to. Adjust if using different docker deployment or components on a remote server
FUSEKI_SERVER=http://cometar_fuseki:3030
