version: '3'

volumes:
  ## For .htpassword allowances to protected features
  auth:
  ## Specific cometar data
  cometar-repository:
  cometar-provenance:

  ## For https-companion to store "configuration and state"
  acme-state:
  ## Shared volumes for NginX config and HTTPS certificates via LetsEncrypt
  vhost:
  certs:
  html:

networks:
  edge-proxy:
  backend:

services:
  ## Third-party proxy
  https-proxy:
    container_name:
      main.proxy
    image: nginxproxy/nginx-proxy:${NGINX_PROXY_VERSION:-latest}
    userns_mode: "host"
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: true
    ports:
      - 80:80
      - 443:443
    networks:
      - edge-proxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      ## Shared with https-companion
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d:rw
      - html:/usr/share/nginx/html
  ## Also use the https companion
  https-companion:
    container_name:
      main.acme
    image: nginxproxy/acme-companion:${ACME_COMPANION_VERSION:-latest}
    userns_mode: "host"
    environment:
    - DEFAULT_EMAIL=noreply@example.com
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme-state:/etc/acme.sh:rw
      ## Shared with https-proxy
      - certs:/etc/nginx/certs:rw
      - vhost:/etc/nginx/vhost.d:rw
      - html:/usr/share/nginx/html:rw
    depends_on:
      - "https-proxy"

  ## Original CoMetaR proxy
  proxy:
    container_name:
      cometar.proxy
    image: ${IMAGE_NAMESPACE}/cometar/cometar-proxy:${COMETAR_VERSION:-latest}
    env_file:
      - .env
      - .env-proxy
    networks:
      - edge-proxy
      - backend
    volumes:
      - auth:/etc/nginx/auth
    depends_on:
      - "cometar-web"

  ## Core CoMetaR application
  cometar-web:
    container_name:
      cometar.web
    image: ${IMAGE_NAMESPACE}/cometar/cometar-web:${COMETAR_VERSION:-latest}
    env_file:
      - .env
    networks:
      - backend
    depends_on:
      - "cometar-rest"
      - "cometar-git"
      - "cometar-fuseki"
  cometar-git:
    container_name:
      cometar.git
    image: ${IMAGE_NAMESPACE}/cometar/cometar-git:${COMETAR_VERSION:-latest}
    env_file:
      - .env
    networks:
      - backend
    volumes:
      - cometar-repository:/git
    depends_on:
      - "cometar-rest"
  cometar-rest:
    container_name:
      cometar.rest
    image: ${IMAGE_NAMESPACE}/cometar/cometar-rest:${COMETAR_VERSION:-latest}
    networks:
      - backend
    expose: [5000]
    volumes:
      - cometar-repository:/update-hook-repository:ro
      - cometar-provenance:/var/lib/cometar/provenance
    depends_on:
      - "cometar-fuseki"
  cometar-fuseki:
    container_name:
      cometar.fuseki
    # image: ${IMAGE_NAMESPACE}/cometar/cometar-fuseki:${COMETAR_VERSION:-latest}
    image: ${IMAGE_NAMESPACE}/cometar/cometar-fuseki_ui:${COMETAR_VERSION:-latest}
    networks:
      - backend
